<!-- 
	Written by:     Deshea Pettiford
	Last edit date: 7/21/2021
-->

<!doctype html>
<html>
	<head>
		<title>Clientele Functionaility</title>
		<link rel="stylesheet" href="css/global.css" type="text/css">
		<link rel="stylesheet" href="css/overview.css" type="text/css">
		<meta charset = "UTF-8">
	</head>
	<body>
		<header>
			<div class="topbar">
				<h1>Cutters Lawn Care | Overview</h1>
			</div>

			<div class="container">
				<nav>
					<ul>
						<li><button data-header-buttons><a href="index.html">Overview</a></button></li>
						<li><button data-header-buttons><a href="customerrecords.html">Customer Records</a></button></li>
						<li><button data-header-buttons><a href="customerfinancialrecords.html">Customer Financial Records</a></button></li>
						<li><button data-header-buttons><a href="businessexpensesrecords.html">Business Expenses Records</a></button></li>
						<li><button data-header-buttons><a href="queryfunctions.html">Query Functions</a></button></li>
					</ul>
				</nav>
			</div>

			<header class="header">All-time</header>
				<div class="overview-grid-container">
					<div class="overview-grid-style">Gross profit: N/A</div>
					<div class="overview-grid-style">Number of jobs done: N/A</div>
					<div class="overview-grid-style">Tip amount: N/A</div>
				</div>
			</header>

			<header class="header">Within last 30 days</header>
				<div class="overview-grid-container">
					<div class="overview-grid-style">Gross profit: N/A</div>
					<div class="overview-grid-style">Number of jobs done: N/A</div>
					<div class="overview-grid-style">Tip amount: N/A</div>
				</div>
			</header>

		<footer class="footer">
			<p>Website created by: Deshea Pettiford</p>
		</footer>
	</body>
	
	<!-- linking client side javascript file 
	<script src="/client-js/geolocation.js"></script>
	-->
</html>